'
'
'
'
'
'
'
'   .--.
'  : ,. :
'  : :: :
'  : :; :
'  `.__.'
'
'
'    ,-.
'  .'  :
'   `: :
'    : :
'    :_;
'
'
'  .---.
'  `--. :
'    ,','
'  .'.'_
'  :____;
'
'
'  .----.
'  `--  ;
'   .' '
'   _`,`.
'  `.__.'
'
'
'    .-.
'   .'.'
'  .'.'_
'  :_ ` :
'    :_:
'
'
'  .----.
'  : .--'
'  `. `.
'  .-`, :
'  `.__.'
'
'
'    .-.
'   .'.'
'  .' '.
'  : .; :
'  `.__.'
'
'
'  .----.
'  `--  ;
'   ,','
'   : :
'   :_:
'
'
'   .--.
'  : .; :
'  `.  .'
'  : .; :
'  `.__.'
'
'
'   .--.
'  : .; :
'  `._, :
'     : :
'     :_:
'
'
'
'
'   .--.
'  ' .; ;
'  `.__,_;
'
'
'  .-.
'  : :
'  : `-.
'  ' .; :
'  `.__.'
'
'
'
'
'   .--.
'  '  ..'
'  `.__.'
'
'
'     .-.
'     : :
'   .-' :
'  ' .; :
'  `.__.'
'
'
'
'
'   .--.
'  ' '_.'
'  `.__.'
'
'
'   .--.
'  : .-'
'  : `;
'  : :
'  :_;
'
'
'
'
'   .--.
'  ' .; :
'  `._. ;
'   .-. :
'   `._.'
'  .-.
'  : :
'  : `-.
'  : .. :
'  :_;:_;
'
'
'   _
'  :_;
'  .-.
'  : :
'  :_;
'
'
'     _
'    :_;
'    .-.
'    : :
'    : :
'  .-. :
'  `._.'
'  .-.
'  : :.-.
'  : `'.'
'  : . `.
'  :_;:_;
'
'
'  .-.
'  : :
'  : :
'  : :_
'  `.__;
'
'
'
'
'  ,-.,-.,-.
'  : ,. ,. :
'  :_;:_;:_;
'
'
'
'
'  ,-.,-.
'  : ,. :
'  :_;:_;
'
'
'
'
'   .--.
'  ' .; :
'  `.__.'
'
'
'
'
'  .---.
'  : .; `
'  : ._.'
'  : :
'  :_;
'
'
'   .---.
'  ' .; :
'  `._. ;
'     : :
'     :_:
'
'
'  .--.
'  : ..'
'  :_;
'
'
'
'
'   .--.
'  `._-.'
'  `.__.'
'
'
'   .-.
'  .' `.
'  `. .'
'   : :
'   :_;
'
'
'
'
'  .-..-.
'  : :; :
'  `.__.'
'
'
'
'
'  .-..-.
'  : `; :
'  `.__.'
'
'
'
'
'  .-..-..-.
'  : `; `; :
'  `.__.__.'
'
'
'
'
'  .-.,-.
'  `.  .'
'  :_,._;
'
'
'
'
'  .-..-.
'  : :; :
'  `._. ;
'   .-. :
'   `._.'
'
'
'  .---.
'  `-'_.'
'  `.___;
'
'
'   .--.
'  : .; :
'  :    :
'  : :: :
'  :_;:_;
'
'
'  .---.
'  : .; :
'  :   .'
'  : .; :
'  :___.'
'
'
'   .--.
'  : .--'
'  : :
'  : :__
'  `.__.'
'
'
'  .---.
'  : .  :
'  : :: :
'  : :; :
'  :___.'
'
'
'   .--.
'  : .--'
'  : `;
'  : :__
'  `.__.'
'
'
'  .---.
'  : .--'
'  : `;
'  : :
'  :_;
'
'
'   .--.
'  : .--'
'  : : _
'  : :; :
'  `.__.'
'
'
'  .-..-.
'  : :; :
'  :    :
'  : :: :
'  :_;:_;
'
'
'  .-.
'  : :
'  : :
'  : :
'  :_;
'
'
'     .-.
'     : :
'   _ : :
'  : :; :
'  `.__.'
'
'
'  .-..-.
'  : :' ;
'  :   '
'  : :.`.
'  :_;:_;
'
'
'  .-.
'  : :
'  : :
'  : :__
'  :___.'
'
'
'  .-..-.
'  : `' :
'  : .. :
'  : :; :
'  :_;:_;
'
'
'  .-..-.
'  : `: :
'  : .` :
'  : :. :
'  :_;:_;
'
'
'   .--.
'  : ,. :
'  : :: :
'  : :; :
'  `.__.'
'
'
'  .---.
'  : .; :
'  :  _.'
'  : :
'  :_;
'
'
'   .--.
'  : ,. :
'  : :: :
'  : :;_:
'  `._:_;
'
'
'  .---.
'  : .; :
'  :   .'
'  : :.`.
'  :_;:_;
'
'
'   .--.
'  : .--'
'  `. `.
'   _`, :
'  `.__.'
'
'
'  .-----.
'  `-. .-'
'    : :
'    : :
'    :_;
'
'
'  .-..-.
'  : :: :
'  : :: :
'  : :; :
'  `.__.'
'
'
'  .-..-.
'  : :: :
'  : :: :
'  : `' ;
'   `.,'
'
'
'  .-.   .-.
'  : :.-.: :
'  : :: :: :
'  : `' `' ;
'   `.,`.,'
'
'
'  .-..-.
'  : `' :
'   `  '
'  .'  `.
'  :_;:_;
'
'
'  .-..-.
'  : :: :
'  `.  .'
'   .' ;
'  :_,'
'
'
'  .----.
'  `--. :
'    ,','
'  .'.'_
'  :____;
'
'
'
'   _
'  :_:
'   _
'  :_;
'
'